name: "Wait"
description: "Wait a designated number of milliseconds"
inputs:
  start-point:
    description: "enter the starting point"
    required: true
    default: "./"
outputs:
  level_1: # output will be available to future steps
    description: "your score on level 1 of HTML Topics"
  level_2: # output will be available to future steps
    description: "your score on level 2 of HTML Topics"
  level_3: # output will be available to future steps
    description: "your score on level 3 of HTML Topics"
runs:
  using: "node16"
  main: "dist/index.js"
